.team-card {
  z-index: -5;
  height: 500px;
  width: 350px;
  background-color: white;
  margin-bottom: 50px;
  margin-left: 3%;
  border-radius: 8px;
  border: 1px solid #ddd5d5;
  box-shadow: 0 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: inline-block;
  flex: 0 0 auto;
  overflow-y: hidden;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.team-card-image-section {
  margin-top: 5%;
}

.team-card-image {
  height: 140px;
  width: 140px;
  border-radius: 100%;
  object-fit: cover;
}

.team-card-name-section {
  margin-top: 7%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.team-card-name {
  font-weight: medium;
  font-size: 18px;
  margin-bottom: 3%;
}

.team-card-title {
  font-weight: 400;
  font-size: 15px;
  margin-top: 0;
  color: rgb(121, 115, 115);
  word-wrap: break-word;
  white-space: normal;
}

.team-card-bio-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  height: 100%;
  width: 90%;
  word-break: break-word;
  white-space: normal;
  text-align: justify;
  line-height: 1.5;
  padding: 3px;
  font-weight: 300;
  font-size: 15px;
}


.long {
  font-size: 13px;
  font-weight: 300;
}

.medium {
  font-size: 14.5px;
}

@media only screen and (max-width: 40em) {
  .team-card {
    width: 45vh;
    height: 70vh;
    margin-left: 3%;
    margin-right: 4%;
  }

  .team-card-image {
    height: 90px;
    width: 90px;
  }

  .team-card-bio-section {
    font-size: 12px;

  }

  .team-card-bio-section.medium {
    font-size:11.5px;
  }

  .team-card-bio-section.long {
    font-size: 9.5px;
  }
} /* max-width 640px, mobile-only styles, use when QAing mobile issues */
